·------------------------------------|----------------------------|-------------|-----------------------------·
|        Solc version: 0.8.17        ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·····································|····························|·············|······························
|  Methods                           ·               17 gwei/gas                ·       1655.88 usd/eth       │
···················|·················|··············|·············|·············|···············|··············
|  Contract        ·  Method         ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
···················|·················|··············|·············|·············|···············|··············
|  BasicNft        ·  approve        ·           -  ·          -  ·      49310  ·            2  ·       1.39  │
···················|·················|··············|·············|·············|···············|··············
|  BasicNft        ·  mintNft        ·           -  ·          -  ·      92532  ·            2  ·       2.60  │
···················|·················|··············|·············|·············|···············|··············
|  NftMarketplace  ·  buyItem        ·           -  ·          -  ·      90041  ·            1  ·       2.53  │
···················|·················|··············|·············|·············|···············|··············
|  NftMarketplace  ·  listItem       ·           -  ·          -  ·      80290  ·            2  ·       2.26  │
···················|·················|··············|·············|·············|···············|··············
|  NftMarketplace  ·  updateListing  ·           -  ·          -  ·      38885  ·            1  ·       1.09  │
···················|·················|··············|·············|·············|···············|··············
|  Deployments                       ·                                          ·  % of limit   ·             │
·····································|··············|·············|·············|···············|··············
|  BasicNft                          ·           -  ·          -  ·    2168733  ·        7.2 %  ·      61.05  │
·····································|··············|·············|·············|···············|··············
|  NftMarketplace                    ·           -  ·          -  ·    1339795  ·        4.5 %  ·      37.72  │
·------------------------------------|--------------|-------------|-------------|---------------|-------------·