·------------------------|----------------------------|-------------|-----------------------------·
|  Solc version: 0.8.17  ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·························|····························|·············|······························
|  Methods               ·               18 gwei/gas                ·       1661.68 usd/eth       │
·············|···········|··············|·············|·············|···············|··············
|  Contract  ·  Method   ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|···········|··············|·············|·············|···············|··············
|  BasicNft  ·  approve  ·       27170  ·      49310  ·      47002  ·           17  ·       1.41  │
·············|···········|··············|·············|·············|···············|··············
|  BasicNft  ·  mintNft  ·           -  ·          -  ·      92532  ·           15  ·       2.77  │
·············|···········|··············|·············|·············|···············|··············
|  Deployments           ·                                          ·  % of limit   ·             │
·························|··············|·············|·············|···············|··············
|  BasicNft              ·           -  ·          -  ·    2168733  ·        7.2 %  ·      64.87  │
·························|··············|·············|·············|···············|··············
|  NftMarketplace        ·           -  ·          -  ·    1397761  ·        4.7 %  ·      41.81  │
·------------------------|--------------|-------------|-------------|---------------|-------------·